NEXT_PUBLIC_SUPABASE_URL=https://oxweguesijmezaeskxtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94d2VndWVzaWptZXphZXNreHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDY2ODAsImV4cCI6MjA1NzgyMjY4MH0.9T7v8Oef7o32ey1yOnwCwOJ0EFeJdkuIqPQ6wmGJgi8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94d2VndWVzaWptZXphZXNreHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI0NjY4MCwiZXhwIjoyMDU3ODIyNjgwfQ.Vof-Bg22AgRqJUsz0Nd448Mtf8KbTAn1_Ftno6Fuq7A

MONITORED_KEYWORDS=error,exception,fail,timeout

GITHUB_CLIENT_ID=Ov23liFuuJ2AtxjBuL4f
GITHUB_CLIENT_SECRET=dc3fc1ff96d344b3652325f5ca9f6c6c384f716f

CLIENT_URL_CALLBACK=https://oxweguesijmezaeskxtr.supabase.co/auth/v1/callback

REDIS_HOST=redis
REDIS_PORT=6379

WORKER_CONCURRENCY=4
USE_CLUSTER=false